<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <children>
        <Label prefHeight="24.0" prefWidth="178.0" text="hello" fx:id="greeting" />
        <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#displayText" prefWidth="50.0" text="click me!" />
    </children>
</Pane>
